addAPI_host=http://216.10.245.166
getPlaceAPI_host=https://maps.googleapis.com
getCountriesAPI_host=https://restcountries-v1.p.rapidapi.com
X-RapidAPI-Key=2aac3467abmshaf2063664ac9c8ep1913bejsn1ecf53d8009f
getPlaceAPI_key=AIzaSyDIQgAh0B4p0SdyYkyW8tlG-y0yJMfss5Y
addplace_key=key